print ("""Символы в лабиринте:
    0 — проход (можно идти)
    1 — стена (нельзя пройти)
    л — ловушка (-10 HP)
    м — монета (+1 монета)
    ф — выход (нужно дойти до него и не погибнуть)
    з — враг (-50 HP)
    н — начальная точка (вход)
    """)
maze = input('Введите строку лабиринта (25 символов): ')
if len(maze) != 25:
    print('Строка должна содержать 25 символов!')
else:
    for row in range(5):
        start = row * 5
        end = start + 5
        print(maze[start:end])
      
    if 'н' in maze:
        index = maze.index('н')
        st_row = index//5
        st_col = index%5
        print(f'Координаты входа (н): строка {st_row}, столбец {st_col}')
    else:
        print("Вход в лабиринт не найден")
